{
  "cSpell.words": [
    "geosearch",
    "linecap",
    "linejoin",
    "moveend",
    "nodemon",
    "onclick",
    "showlocation",
    "stylesheet",
    "zoomend"
  ],
  "djlint.showInstallError": false
}
